from student import Student

s = Student()

while True:

    print("\n===== MENU =====")
    print("1. Add score")
    print("2. Update score")
    print("3. Show info")
    print("4. Save")
    print("0. Exit")

    choice = input("Chọn: ")

    if choice == "1":

        s.add_score()
        s.calculate_gpa()

    elif choice == "2":

        s.update_score()
        s.calculate_gpa()

    elif choice == "3":

        print("\nThông tin sinh viên:")
        print(s)

        print("\nBảng điểm:")
        print(s.get_scores())

    elif choice == "4":

        s.save_to_file()

    elif choice == "0":

        print("Thoát chương trình.")
        break

    else:
        print("Lựa chọn không hợp lệ!")
