from models.student import Student
from utils.validator import is_valid_score


class SystemManager:
    def __init__(self):
        self.students = []

    # ======================
    # ADD STUDENT
    # ======================
    def add_student(self):
        try:
            student_id = input("Enter student ID: ")

            # Check duplicate ID
            for student in self.students:
                if student.student_id == student_id:
                    print("Student ID already exists!")
                    return

            name = input("Enter name: ")
            birth_year = int(input("Enter birth year: "))
            major = input("Enter major: ")

            student = Student(
                student_id,
                name,
                birth_year,
                major
            )

            self.students.append(student)

            print("Student added successfully!")

        except ValueError:
            print("Invalid input!")

    # ======================
    # SHOW STUDENTS
    # ======================
    def show_students(self):
        if not self.students:
            print("No students found!")
            return

        print("\n===== STUDENT LIST =====")

        for student in self.students:
            print(student)

            if student.scores:
                print("Scores:")

                for subject, score in student.scores.items():
                    print(f"  {subject}: {score}")

            print("-" * 40)

    # ======================
    # FIND STUDENT
    # ======================
    def find_student_by_id(self, student_id):
        for student in self.students:
            if student.student_id == student_id:
                return student

        return None

    # ======================
    # EDIT STUDENT
    # ======================
    def edit_student(self):
        student_id = input("Enter student ID to edit: ")

        student = self.find_student_by_id(student_id)

        if student:
            new_name = input("Enter new name: ")
            new_birth_year = input("Enter new birth year: ")
            new_major = input("Enter new major: ")

            if new_name:
                student.name = new_name

            if new_birth_year:
                student.birth_year = int(new_birth_year)

            if new_major:
                student.major = new_major

            print("Student updated successfully!")

        else:
            print("Student not found!")

    # ======================
    # DELETE STUDENT
    # ======================
    def delete_student(self):
        student_id = input("Enter student ID to delete: ")

        student = self.find_student_by_id(student_id)

        if student:
            self.students.remove(student)
            print("Student deleted successfully!")

        else:
            print("Student not found!")

    # ======================
    # ADD SCORES
    # ======================
    def add_scores(self):
        student_id = input("Enter student ID: ")

        student = self.find_student_by_id(student_id)

        if student:
            try:
                number_subjects = int(
                    input("Enter number of subjects: ")
                )

                for _ in range(number_subjects):
                    subject = input("Enter subject name: ")
                    score = float(input("Enter score: "))

                    if not is_valid_score(score):
                        print("Invalid score!")
                        continue

                    student.add_score(subject, score)

                print("Scores added successfully!")

            except ValueError:
                print("Invalid input!")

        else:
            print("Student not found!")

    # ======================
    # SEARCH STUDENT
    # ======================
    def search_student(self):
        keyword = input(
            "Enter student name or ID: "
        ).lower()

        results = [
            student for student in self.students
            if keyword in student.name.lower()
            or keyword in student.student_id.lower()
        ]

        if results:
            print("\n===== SEARCH RESULTS =====")

            for student in results:
                print(student)

        else:
            print("No matching students found!")

    # ======================
    # SORT STUDENTS
    # ======================
    def sort_students(self):
        print("\n1. Sort by GPA")
        print("2. Sort by Name")
        print("3. Sort by Birth Year")

        choice = input("Choose: ")

        if choice == "1":
            self.students.sort(
                key=lambda student:
                student.calculate_gpa(),
                reverse=True
            )

        elif choice == "2":
            self.students.sort(
                key=lambda student:
                student.name.lower()
            )

        elif choice == "3":
            self.students.sort(
                key=lambda student:
                student.birth_year
            )

        else:
            print("Invalid choice!")
            return

        print("Students sorted successfully!")

    # ======================
    # OVERALL GPA
    # ======================
    def overall_gpa(self):
        if not self.students:
            print("No students available!")
            return

        total = sum(
            student.calculate_gpa()
            for student in self.students
        )

        average = round(
            total / len(self.students),
            2
        )

        print(f"Overall GPA: {average}")
